# RPC
VUE_APP_RPC_URL = https://api.avax-test.network/ext/bc/C/rpc
VUE_APP_CHAIN_ID = 43114
VUE_APP_NETWORK_ID = 1

# EXPLORER
EXPLORER_ADDRESS_URL = http://localhost:3000/address

# MAGIC Auth
VUE_APP_MAGIC_PK = pk_live_719B1636DD00F78D

# HTTPS
USE_HTTPS = false